server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    # Manejar rutas de Angular (evitar 404 en recargas)
    location / {
        try_files $uri $uri/ /index.html;
    }
}
